<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="stylesheet"
   href="css/estilo.css"></link>
  </head>
  <body>
    <div class="principal">
      <div class="cabecera">
        <div class="banner"> <img src="css/img/banner1.jpg"> </div>
      </div>
        <div class="menu">
          <div>
               <p>Resumenes y reseñas</p>
          </div>

          <ul>

            <li><a href="lecturas/usher/">La caída de la Casa Usher</a></li>
            <li><a href="lecturas/tarr/">El sistema del doctor Tarr y del profesor Fether</a></li>
            <li><a href="lecturas/suelto/">X es un suelto</a></li>
          </ul>
        </div>
        <div class="contenido">

                  <div class="avatar">
                     <img src="foto.png">
                   </div>

                  <p>

                    Autor:Cesar Santiago Guzman
</p>

<p>                  Estudiante de la Ingeniera en Sistemas
</p>

<p>                  Numero de Control: 11161086
</p>
        </div>

<div class="redes">


  <nav>

    <ul class="clearfix">

      <li><a href="#"><span class="fontawesome-user"></span></a>

        <ul>

          <li><a href="https://www.facebook.com/profile.php?id=100004673738453"><span class="fontawesome-facebook"></span></a></li>

          <li><a href="https://twitter.com/Saguz007"><span class="fontawesome-twitter"></span></a></li>

          <li><a href="https://plus.google.com/u/0/103228930190583671083"><span class="fontawesome-google-plus"></span></a></li>



        </ul>

      </li>

    </ul>

  </nav>

</div>


      </div>
  </body>
</html>
