<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>El sistema del Dr. Tarr y el Profesor Fether</title>
    <link rel="stylesheet"
   href="css/estilo.css"></link>
  </head>
  <body>


<div id="tabs">
  <ul>
    <li><a href="../../"><span>Inicio</span></a></li>
    <li><a href="../usher/"><span>La Casa Usher</span></a></li>
    <li><a href="."><span>Sistema del doctor Tar</span></a></li>
    <li><a href="../suelto/"><span>X es un suelto</span></a></li>  </ul>
</div>



    <div class="page-wrap">
<div class="panel">
    <div>
         <h1>Reseña
    </div>

        <div class="title">
          <h1> El sistema del Dr. Tarr y el Profesor Fether</h1>
          <h2>Edgar Allan Poe</h2>
        </div>
        <div class="content"><img src="img1.jpg">
          <p>
            Al igual que varios de los relatos y cuentos de Edgar Allan Poe, este se encuentra ambientado en Francia, lo cual nos lleva a pensar en la singularidad de escoger este país para realizar varios de sus escritos, Francia es un país melancólico lleno de ese ambiente gothico y desolado que rara vez confundimos por la fama que tienen algunas de las ciudades de Francia con el romance.
El relato tiene una parte de terror y al contrario de lo que conlleva un relato de Edgar Allan Poe, contiene partes de humor muy a la manera del autor.
Para entender la comedia de esta obra, uno como lector se debe de preguntar el significado de esta y el tema principal que se describe en la obra: La locura.
¿Quién es el loco y quien es el cuerdo? Esta pregunta se realiza el protagonista cuando decide visitar un manicomio por mera curiosidad, acto que le previene el amigo del narrador y que este casi no realiza, mas bien, realiza por temor a que lo llamen miedoso, algo muy cotidiano en la vida diaria de muchas personas.
Al entrar al manicomio se nos presenta el primer personaje con un nombre claro y es el señor Milliard, director del manicomio, el protagonista llega con cierta espectacion a un “sistema” que les permite a los pacientes del manicomio ser libres y pasar sus días como personas normales, en este punto de la historia el lector se pregunta sobre ¿Qué es lo que realiza una persona normal? ¿Qué influye en la normalidad?, acto que el señor Milliard le dice que ese sistema ya no lo esta implementando en este manicomio y por lo siguiente todos los pacientes reciben otro sistema.
Acto seguido a la llegada del protagonista se le invita a asistir a una cena donde se le presentan varias personas que el narrador al principio duda de la cordura de ellas, por sus vestimentas, gestos, y que el sistema  de la dulzura aún sigue funcionando, el narrador se percata que varios de sus acompañantes de cena tienen ciertas conductas que lo hacen desconfiar de ellos, como el ser que cree una calabaza y que implora que lo usen para la cena, se cuestiona si a su alrededor se encuentran los mismo pacientes y le describe su incomodidad a su anfition, quien, con gran enojo le dice que todas las personas que se encuentran en el banquete de cena son personas cuerdas y que no se deberían de juzgar a las personas por su actos, a lo que volvemos a la pregunta de ¿Quién esta cuerdo y quien está loco?
Al seguir con la narración se nos revela que efectivamente, todos los miembros de la cena eran pacientes del manicomio incluso el señor Milliard, acto que es muy comico ya que el narrador estuvo rodeado de locos desde el principio y este no se dio cuenta.
La cena es interrumpida al final por los guardias del manicomio, que el narrador por un momento pensó que eran los pacientes de este, por la razón de que los guardias estaban encerrados en vez de los pacientes y tenían un aspecto que fuera fácilmente confundidos por locos, así que al final del relato los locos se comportaban como cuerdos y los cuerdos aparentaban ser locos.
La locura es un tema por si mismo muy extenso y problemático más en su definición, pero Edgar Allan Poe lo trata de una forma cómica, ¿El terror? El terror se encuentra en que en el pensamiento del narrador a no saber quién es el loco, el por estar ahí, las personas que lo rodean o los que llegan al final con aspectos de locos.
Los personajes están bien constituidos y juegan con su descripción,  a su vez los acontecimientos que describen y los que pasan están muy bien fundamentados, cada uno de los personajes que intervienen en la cena y que cambian sus actitudes en el transcurso de ellas son muy únicas, al estar cambiando de perspectiva de una persona normal a una persona con locura, el mismo narrador cambia de improviso sus actitudes cuando más trata a los pacientes, al punto de por conocer la verdad decide en un punto hacer acciones fuera de lo común.
Edgar Allan Poe nos presentan un punto de vista de la locura, lo cual no podemos pasar por alto si vemos el problema psiquiátrico que tuvo a lo largo de su vida y que él se mofe de esto es hilarante.   </p>
  </div>
</div>
<hr>

<div class="panel">
    <div>
         <h1>Resumen
    </div>

        <div class="title">
          <h1> El sistema del Dr. Tarr y el Profesor Fether </h1>
          <h2>Edgar Allan Poe</h2>
        </div>
          <p>
            AL comienzo de la historia nuestro protagonista decide ir a un manicomio llevado por su curiosidad a investigar el famoso metodo de la dulzura, un metodo en el cual los pacientes del manicomio se les tratan como a personas normales, al ingresar en el manicomio el director de este le ofrece una cena con unos extraños invitados que al paso del tiempo el hombre descubre que se tratan de los pacientes del manicomio.
          </p>
        </div>
</div>
<div class="enquiry-wrap">
<div id="disqus_thread"></div>
<script>
  (function() {
    var d = document, s = d.createElement('script');
    s.src = '//santiagoguzmancesar.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>
  Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
</div>

  </body>
</html>
