<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>La caída de la Casa Usher</title>
    <link rel="stylesheet"
   href="css/estilo.css"></link>
  </head>
  <body>


<div id="tabs">
  <ul>
    <li><a href="../../"><span>Inicio</span></a></li>
    <li><a href="../usher/"><span>LaCasa Usher</span></a></li>
    <li><a href="../tarr/"><span>Sistema del doctor Tar</span></a></li>
    <li><a href="."><span>X es un suelto</span></a></li>  </ul>
</div>



    <div class="page-wrap">
<div class="panel">
    <div>
         <h1>Reseña
    </div>

        <div class="title">
          <h1>X es un suelto</h1>
          <h2>Edgar Allan Poe</h2>
        </div>
        <div class="content"><img src="img1.png">
          <p>

¡Xh Edgar Allan Pxe! ¿Por qué eres cxmicx? ¡Xh dixses! ¡Xh si! ¡Xh xscurxs sueñxs teneblxsxs que pxsees! Lo anterior puede resultar un poco inverosímil para cualquier persona que no han leído X es un suelto y a continuación encontrara una reseña sobre este.
</p>

<p>Un relato breve y divertido, es un resumen de lo que se trata este cuento X es un suelto, pero para hablar más claro, debemos describir un detalladamente lo que nos lleva el relato.
El relato empieza con hecho de que los sabios vienen del Oriente, lo cual hace que nuestro protagonista el señor Cabezudo un sabio por dicha definición, esta idea cambia mucho para el lector al final del relato por las circunstancias que propicia el conflicto principal.
Nuestro protagonista llega a Alejandromagnópolis y decide fundar su propio periódico o gaceta para ser más específicos, pero contra todo pronóstico de nuestro protagonista, ya existía un periódico en Alejandromagnópolis, Edgar Allan Poe hace gala de un sentido del humor al nombrar a esta ciudad como Alejandromagnópolis, lo cual abandona el nombre del pueblo al final por Nópolis, hecho que es muy cómico por que el nombre de Nópolis es exageradamente largo.
En nuestro relato se encuentran el conflicto de dos periódicos que se despotrican uno contra otro, como en cotidiano en los medios de comunicación, si usted querido lector es de México, debe de ser muy cotidiano para usted el hecho de un conflicto entre medios de comunicación.
En el conflicto principal del relato el gran damnificado es la letra 0, una letra muy usada por todos nosotros, el dueño del primer periódico John Smith usaba expresiones que su principal letra en ellas es la O, tales expresiones como “¡Oh, sí! ¡Oh, ya vemos! ¡Oh, indudablemente! ¡Oh dioses! ¡Oh, cielos! O, témpora! O, mores!” usan un denominante común que es la letra O, con esto presente el señor Cabezudo se mofa de los escritos de John Smith en su zona editorial, lo cual saca de cólera a este último, en el conflicto y lleno de cólera, este le dice a su ayudante que ya no use más la O, con sin fin de circunstancias la letra O es casi prohibida y sin otra opción que usar la letra X.
«¡Xh, Jxhn, xh, txntx! ¿Cxmx nx te txmx encxnx, lxmx de plxmx! ¡Ve a Cxncxrd, Jxhn, antes de txdx! ¡Vuelve prxntx, gran mxnx rxmx! ¡Xh, eres un sxllx, un xsx, un txpx, un lxbx, un pxllx! ¡Nx un mxzx, nx! ¡Txntx gxlxsx! ¡Cxlxsx sxrdx! ¡Te txmx xdix, Jxhn! ¡Ya xigx tu cxrx, lxcx! ¿Sxmxs bxbxs nxsxtrxs? ¡Txrdx rxjx! ¡Pxn el hxmbrx, y ve a Cxncxrd en xtxñx, cxn Ixs cxlxnxs!», etc.
Usted como lector cómo quedaría impresionado  con tal texto, a decir verdad como dice uno de los lectores x puede ser cualquier cosa, no necesariamente la letra O, así que los lectores que no entendían el conflicto o unos más decían que era un conjuro demoniaco.
Edgar Allan Poe hace gala de recursos de comedia como describí anteriormente y a su vez circunstancias absurdas que a su vez se pueden describir como cotidianas, también no hace hincapié en los detalles como en algunas otras obras más estructuradas y de mayor contenido que elaboro hace mucho tiempo, el relato es situacional y a un punto más estricto de carácter lineal.
  </p>
  </div>
</div>
<hr>

<div class="panel">
    <div>
         <h1>Resumen
    </div>

        <div class="title">
          <h1> X es un suelto</h1>
          <h2>Edgar Allan Poe</h2>
        </div>
          <p>
            EL relato comienza con el conflicto de dos directores de periodicos, un periodico nuevo y uno ya instalado en el pueblo de Alejan... Nopolis, conflicto con tintes de comedia y con una resolucion donde la letra O es cambianda por la letra X haciendo que todos los lectores del nuevo periodico se encuentre confusos.
          </p>
              </div>
</div>
<div class="enquiry-wrap">
<div id="disqus_thread"></div>
<script>
  (function() {
    var d = document, s = d.createElement('script');
    s.src = '//santiagoguzmancesar.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>
  Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
</div>

  </body>
</html>
