<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>La caída de la Casa Usher</title>
    <link rel="stylesheet"
   href="css/estilo.css"></link>
  </head>
  <body>


<div id="tabs">
  <ul>
    <li><a href="../../"><span>Inicio</span></a></li>
    <li><a href="."><span>LaCasa Usher</span></a></li>
    <li><a href="../tarr/"><span>Sistema del doctor Tar</span></a></li>
    <li><a href="../suelto/"><span>X es un suelto</span></a></li>  </ul>
</div>



    <div class="page-wrap">
<div class="panel">
    <div>
         <h1>Reseña
    </div>

        <div class="title">
          <h1> La caída de la casa Usher</h1>
          <h2>Edgar Allan Poe</h2>
        </div>
        <div class="content"><img src="img1.png">
          <p>
            Uno de los aspectos más difíciles de describir un cuento de Edgar Allan Poe es la increíble narración a la cual nos tiene acostumbrados este autor, tanto como en relatos cortos y relatos de gran cantidad de contenido como en este caso.
            La caída de la casa Usher nos relata una historia en la cual se describe un ambiente tétrico y hasta un punto oscuro, se describe con gran detalle el lugar donde se encuentra la Casa de Usher, el sentir de nuestro protagonista al observar este paisaje que invita a la imaginación gothica y a la melancolía de cada individuo que lee el cuento.
            Los personajes son bien definidos desde el principio, siendo el propietario de la casa, Roderick Usher, el personaje que más destaca junto a Madeline, que es la hermana de Roderick que a medida del relato se menciona su muerte y posteriormente el deseo del hermano para preservar su cadáver por quince días.
            Al principio del relato se menciona como un dato importante el deseo del señor Usher de pasar sus días con el protagonista de la historia (Que hay que decir que a este no se le menciona su nombre), en su punto de vista refleja muchos aspectos que parecen a primera vista como cuestiones cotidianas de un amor familiar entre el dueño de la casa y su hermana, pero como menciona un amor casi enfermizo del señor Usher a su hermana por sus deseos de amarla incluso después de la muerte, esto implica un amor incestuoso incluso después de la muerte, la muerte es un tema de más explicado en cada uno de los párrafos de este relato, el relato te invita a recapitular todos los aspectos ya conocidos por los lectores sobre este tema y más con una descripción detallada de la situación de la muerte ligada con la enfermedad, en el relato se hace hincapié en la soledad del señor Usher y él porque de su desorden mental, aunque la escena donde conviven al principio del relato es descrita con tanto detalle y hasta un punto de la misma se puede ver la armonía que desprenden los personajes esta se transforma a mitad del cuento al genero en la cual se cataloga este cuento, al terror.
            El terror en este cuento esta descrito ligeramente al principio de esta con el paisaje ya antes mencionado al igual con las circunstancias que rodean a la vivienda, tanto como a sus personajes como a los acontecimiento que giran alrededor de ellos, alcanzando su climax cuando el joven caballero descubre que en realidad no había muerto Madeline cuando el señor Usher le había dicho, sufriendo una de las muertes que la mayoría de los individuos no quisiera experimentar nunca y en la cual el escritor nos hace imaginar el aspecto de esta a los ojos del protagonista, al final del cuento el terror alcanza un desenlace por más esperado desde que observas el título de la obra, La caída de la casa de Usher es un título que al final literalmente describe como esta casa tiene una caída en un lago que la hace desaparecer de una manera por mas decir llena de misterio y descrita con un ambiente llena de miedo por parte de la persona que está observando el fenómeno, un apartado que explica el terror del relato no es descrito tomo tal pero se puede encontrar cuando haces un enfoque especial al personaje del señor Usher, aparte de engañar al único amigo que tuvo en toda su vida, este lo hace cómplice de un juego retorcido que idea en su propia cabeza llenando por la motivación del morbo y el sadismo que demuestra por la acción de enterrar a su hermana, pero hasta ahí no para esas características antes descritas se hacen mas presentes, si no a su acción mostrada por estar vigilando a su hermana y saber que su hermana está sufriendo y pidiendo ayuda lo hace convenirse en una persona que disfruta observar eso.
            La caída de la casa de Usher es un relato lleno de misterio y de terror que está muy bien detallado en cada uno de los aspectos narrativos antes descritos, el misterio se encuentra desde que se menciona las circunstancias por la que el protagonista acepta la invitación de hacerle compañía a el señor Usher así como el aspecto que tiene, el misterio acompaña el relato hasta el último párrafo, si el lector no conoce la forma narrativa de Edgar Allan Poe , el relato se hará pesado hasta el climax de este por la forma en la cual está constituido este relato enfocada por los detalles y descriptiva de la obra, el terror se mantiene de manera psicológica hasta el final por el comportamiento de los personajes y sus acciones.
  </p>
  </div>
</div>
<hr>

<div class="panel">
    <div>
         <h1>Resumen
    </div>

        <div class="title">
          <h1> La caída de la casa Usher</h1>
          <h2>Edgar Allan Poe</h2>
        </div>
          <p>
            Comienza con la casa desolada de los Usher. Un lugar triste, melancólico, desolado. Usher le escribió una carta su mejor amigo le mencionaba que el sufría de una enfermedad física aguda y un desorden mental, le pedía que lo fuera a visitar, para que su compañía le ayudara a aliviar un poco su mal. El hombre invitado recordaba a la familia Usher por su don artístico y sus obras de caridad. Cuando llega el amigo del señor usher el criado abre una puerta y lo deja en presencia de su amo, la habitación donde él se encuentra, le parece amplia y alta, debido a las grandes ventanas, que quedaban a gran distancia del suelo, también le entraba poca luz y en medio de la oscuridad observa una gran cantidad de libros e instrumentos musicales en desorden y oscuros tapices en las paredes y destartalados muebles. Después de un corto tiempo el señor Usher saluda a su amigo de una manera exagerada. Sin embargo el visitante observa la condición física de su amigo, era semejante a una calavera. Igualmente a su amigo le impresiona mucho una rapsodia llamada por el señor Usher "El palacio encantado" la cual interpreta en el piano, pues debido a la agudeza molesta de sus sentidos, sus oídos solo soportaban los toques suaves de los instrumentos de cuerda, la rapsodia describía en seis estrofas como un hermoso palacio se transformaba en un lugar tenebroso. Una noche, se enteran de la muerte de la señorita Madeline, y el señor Usher le comenta a su amigo su deseo de preservar su cadáver por quince días y le pide su ayuda para sepultar a su hermana en una oscura y fría cripta. Después de la muerte de la señorita Usher no puede dormir, comienza a sentir terror y pánico en las noches. Después observo que su amigo había hecho girar su silla hacia la puerta y murmuraba en voz baja, meciéndose suavemente de un lado a otro, con su rostro agachado sobre su pecho, continuo su lectura y de repente escucho un eco metálico y claro y corrió rápidamente hacia la silla y Usher seguía ahí inmóvil frente a la puerta con una mirada pétrea y se acerco preguntándole si no oye el ruido, a lo cual Usher responde que sí, que desde hace varios días, pero que no había querido decir nada, que en realidad habían enterrado a su hermana viva y levantándose de su silla le grita furioso que ella está del otro lado de la puerta, de repente esta se abrió y en el umbral estaba Madeline Usher, con sus ropas ensangrentadas y huellas del forcejeo en su cuerpo. Temblando y tambaleándose en el umbral, dio un lamento y cayó sobre el cuerpo de su hermano, quien ya estaba muerto por el terror que había sufrido.De inmediato el protagonista, el amigo de Usher huye aterrorizado de aquella mansión, cuando comienza a alejarse del lugar observa una luz extraña y se voltea para mirar, pudiendo ver como entre el viento, la lluvia y un rayo que iluminó la noche sin luna, la mansión se cae a pedazos, hasta desaparecer en el negro lago que se tragaba a cada uno de sus cimientos y a los extraños hermanos Usher.   </p>
  </div>
</div>
<div class="enquiry-wrap">
<div id="disqus_thread"></div>
<script>
  (function() {
    var d = document, s = d.createElement('script');
    s.src = '//santiagoguzmancesar.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>
  Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
</div>

  </body>
</html>
